package com.example.ecommerce.domain;

public enum AccountStatus {
    PENDING_VERIFICATION,
    ACTIVE,
    SUSPENDED,
    DEACTIVATED,
    BANNED,
    CLOSED
}

//ОЖИДАЕТ_ПОДТВЕРЖДЕНИЯ — аккаунт ожидает подтверждения.
//АКТИВЕН — аккаунт активен.
//ПРИОСТАНОВЛЕН — аккаунт временно приостановлен.
//ДЕАКТИВИРОВАН — аккаунт деактивирован.
//ЗАБЛОКИРОВАН — аккаунт заблокирован.
//ЗАКРЫТ — аккаунт закрыт.


//Слово "DEACTIVATED" в контексте аккаунта означает,
// что аккаунт был деактивирован, то есть отключен или временно вывели его из эксплуатации.
// Обычно это означает, что аккаунт больше не активен, но он не был полностью удален или заблокирован.
// Это может быть сделано по разным причинам, например:
//
//По просьбе пользователя — человек может запросить деактивацию своей учетной записи,
// если он не планирует её использовать в ближайшее время.
//Долгое отсутствие активности — если аккаунт не используется в течение длительного времени,
// его могут деактивировать для освобождения ресурсов или упорядочивания базы данных.
//Внутренние причины системы — например, если аккаунт находится в стадии проверки,
// или система временно ограничивает доступ к аккаунту по техническим причинам.
//В отличие от "suspended" (приостановленного),
// где возможна временная блокировка с возможностью восстановления, деактивация обычно подразумевает,
// что аккаунт больше не используется или не доступен для активности.
// Тем не менее, иногда деактивация может быть обратимой (аккаунт может быть восстановлен).
//
//В любом случае, деактивация — это не окончательное удаление, а скорее временное отключение.