package com.example.ecommerce.domain;

public enum OrderStatus {
    PENDING,      // Ожидает обработки Заказ создан, но ещё не оформлен.
    PLACED,       // Размещен Заказ оформлен, но пока не подтверждён продавцом.
    CONFIRMED,    // Подтвержден Продавец подтвердил заказ, он готовится к отправке.
    SHIPPED,      // Отправлен  Заказ отправлен покупателю.
    DELIVERED,    // Доставлен Заказ получен покупателем.
    CANCELLED     // Отменен Заказ был отменён.
}