package com.example.ecommerce.domain;

public enum PaymentStatus {
    PENDING,//Платёж инициирован, но ещё не обработан.
    PROCESSING, // (В обработке) – Платёж находится в процессе подтверждения (например, банк проверяет транзакцию).
    COMPLETED,//Платёж успешно прошёл.
    FAILED//Платёж не удался (из-за недостатка средств, технической ошибки и т. д.).
}
